* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto',sans-serif;
    line-height: 2rem;
}


/*---------------------- navigation menu--------------------- */
nav {
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
}

a.logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
}

nav li {
    display: inline-block;
    margin: 0 8px;
}

li a {
    text-transform: uppercase;
    font-size: 16px;
    color: white;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

li a.active, li a:hover {
    border: 1px solid #fff;
    transition: all 0.5s;
}

.icon {
    display: none ;
 
}

.icon span {
    height: 3px;
    width: 18px;
    background-color: black;
}

.icon span:nth-child(1){
    margin-bottom: 3px;
}

.icon span:nth-child(2){
    margin-bottom: 3px;
}

/*---------------- mobile menu --------------*/
@media screen and (max-width: 900px){
    .logo-icon {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 80px;
    }
    
    .toggle1 {
       transform: rotate(45deg) translate(50%, 50%);
    }

    .toggle2 {
        opacity: 0;
    }

    .toggle3 {
        transform: rotate(-45deg) translate(40%, 50%);
    }
    

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        width: 35px;
        height: 30px;
    }
    
    .icon span {
        height: 3px;
        width: 100%;
        background-color: rgba(255, 255, 255);
        border-radius: 5px;
        transition: ease 0.35s;
    }

    nav ul {
        position: fixed;
        width: 100%;
        top: 80px;
        right: -100%;
        display: block;
        background-color: #b136d6;
        padding: 30px 0;
        transition: linear 0.35s;
        z-index: 999;
    }

    ul.show {
        right: 0;
    }

    ul li {
        padding: 20px;
        display: block;
        text-align: center
    }

    ul li a {
        padding: 10px 20px;
    }

    li a,li a:hover,li a.active {
        border: none;
    }

    li a:hover,li a.active {
        color: black;
    }
}
/*------------------mobile menu end------------------ */


/*--------------- Home section part ----------*/
.header-container h1 {
    color: #25a2c3;
}

.header-container p {
    color: #767d85;
}


.header-container a {
    background-color: #f6755e;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    color: #fff;
    transition: linear 0.3s;
    cursor: pointer;
}

.header-container a:active {
    color: #fff;
}

.header-container a:hover {
    background-color: rgba(246, 117, 94,0.8);
}

.header-container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.banner {
    background: url('../images/banner.jpg') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 60vh;
    position: relative;
}

/* Home section mobile view */
@media only screen and (max-width: 480px){
    .banner {
        height: 60vh;
    }

    .header-container h1 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .header-container p{
        font-size: 1rem;
        line-height: 1rem;
        margin-bottom: 1rem;
    }

    .header-container a{
        font-size: 13px;
        padding: 0.5rem 1.5rem;
    }
}

/* HOme section tab view */
@media only screen and (min-width: 481px){
    .header-container{
        top: 55%;
    }

    .header-container h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .header-container p{
        font-size: 1rem;
        line-height: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .header-container a{
        font-size: 13px; 
    }
}

/* Home section large screen */
@media only screen and (min-width: 768px){

    .header-container h1 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .header-container p{
        font-size: 1.25rem;
        line-height: 1.5rem;
        margin-bottom: 2rem;
    }

    .header-container a{
        font-size: 18px; 
    }
}

/* Home section for Extra large screen */
@media only screen and (min-width: 992px){
    .banner {
        height: 70vh;
    }

    .header-container h1 {
        font-size: 3rem;
        margin-bottom: 1.75rem;
    }

    .header-container p{
        line-height: 2rem;
    }
}
/* ----------Home section End----------- */



/*--------- MObile section started------- */
.flex-cotainer {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 80px 5%;
}


.container1 div {
   text-align: right;
}

.container2 div {
    text-align: left;
}

.container1 div h2,.container2 div h2{
   margin-bottom: 20px;
   color: #25a2c3;
}

.container1 div p,.container2 div p {
   color: #767d85;
   line-height: 1.5rem;
   font-size: 15px;
}

.container1 div:nth-child(1),.container2 div:nth-child(1){
    margin-bottom: 70px;
}


.img-container img {
    border-radius: 50%;
    margin: 0 50px;
}

/* mobile view */
@media only screen and (max-width:980px){
    .flex-cotainer {
        display: flex;
        flex-direction: column;
        margin: 50px 10%;
    }

    .container1 div, .container2 div {
        text-align: center;
    }

    .container1 div h2, .container2 div h2 {
        margin-bottom: 10px;
    }

    .img-container img {
        margin: 30px 0;
        width: 250px;
        height: 250px;
    }

    .container1 div:nth-child(1),.container2 div:nth-child(1){
        margin-bottom: 40px;
    }
}

/* view in large screen */
@media only screen and (min-width:981px){
    .flex-cotainer {
        margin: 100px auto;
    }

    .container1 div, .container2 div {
        width: 300px;
    }
}
/*---------- Mobile section End ----------*/



/*--------- Qoute section start ------------*/
 .quote {
     background-color: #f6755e;
     padding: 80px 0;
 }

 .quote-container {
     margin: 0 auto;
     text-align: center;
     width: 600px;
 }

 .quote-container h2 {
     font-size: 30px;
     margin-bottom: 25px;
     color: white;
 }

 figure blockquote {
     font-style: italic;
     color: rgba(252, 220, 214,0.7);
     font-size: 16px;
     margin-bottom: 25px;
 }

 cite.author, cite.company {
     display: block;
 }

 .author {
     font-size: 15px;
     line-height: 1rem;
     color: white;
 }

 .company {
     font-size: small;
     color: rgba(252, 220, 214,0.7);
 }

 /* mobile view */
 @media only screen and (max-width: 650px){
    .quote {
        padding: 50px 0;
    }

    .quote-container {
        width: 100%;
        padding: 0 20px;
    }

    .quote-container h2 {
        font-size: 25px;
    }

    figure blockquote {
        line-height: 1.25rem;
    }
 }
 /* -------- quote section end ---------*/




 /* -------- card section start --------- */
    .card-section {
        padding: 100px 0;
    }
  
    .card-container {
       display: flex;
       justify-content: center;
    }
     

    .card {
       width: 200px;
       box-shadow: 5px 5px 30px black;
    }

    .card:not(:last-child){
       margin:0 50px 0 0;
    }

    .card img {
        width: 100%;
    }

    .card-body {
        padding: 20px;
    }

    .card-body h3 {
        margin-bottom: 15px;
        color: #25a2c3;
    }

    .card-body p {
        line-height: 1.5rem;
        color: #767d85;
        font-size: 16px;
    }

    /* mobile view */
    @media only screen and (max-width:750px){
        .card-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 10%;
        }

        .card {
            width: 100%;
        }

        .card:not(:last-child){
            margin:0 0 50px 0;
         }
    }

    @media only screen and (min-width:900px){
        .card {
            width: 250px;
        }
    }

    @media only screen and (min-width:1100px){
        .card {
            width: 300px;
        }
    }

 /* -------- card section End --------- */


 /* -------- footer start -----------*/
    .footer-section {
        background-color: #6178f7;
        padding: 100px 20px;
    }

    .footer-container {
        text-align: center;
    }
     
    .footer-container h2 {
        margin-bottom: 30px;
        color: white;
        font-size: 30px;
    }

    .footer-icon span:not(:last-child){
        margin-right: 50px;
    }
    
    .footer-icon span i {
        margin-right: 5px;
        color: #f6755e;
    }

    .footer-icon span a {
        color: rgba(200, 231, 240,0.7);
        font-size: 16px;
        font-weight: lighter;
    }

    .footer-container p {
        color: rgba(200, 231, 240,0.7);
        font-size: small;
        margin-top: 30px;
    }

    .footer-container p a {
        color: #c8e7f0;
    }
   

    @media only screen and (max-width: 980px){
        .footer-icon span {
            display: block;
        }

        .footer-icon span a {
            font-size: 13px;
        }
    }
    
 /* -------- footer End -------------*/